{
  "name": "asterion",
  "version": "5.0.0",
  "description": "Asterion is a simple multilingual web framework designed for developers.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterion-cms/asterion.git"
  },
  "author": "Asterion CMS",
  "license": "ISC",
  "homepage": "https://www.asterion-cms.com/",
  "bugs": {
    "url": "https://github.com/asterion-cms/asterion/issues"
  },
  "scripts": {
    "build-css": "node-sass site/base/visual/css/sass -o site/base/visual/css/stylesheets --output-style compressed && node-sass site/app/visual/css/sass -o site/app/visual/css/stylesheets --output-style compressed",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5"
  }
}
